# EclecticIQ-QA-Lead

./: README.md  default.properties  pom.xml
src/main/java/helper/: ElementHandler.java
src/main/java/pages/: BasePage.java  CyberAttackStatisticPage.java
src/main/java/utilities/: Column.java  DefaultProperties.java  DriverFactory.java  Level.java  NumberSuffix.java
src/main/resources/: Log4j2.xml
src/test/java/: TestRunner.java
src/test/java/stepdefinition/: CyberAttackStatisticSteps.java
src/test/java/support/: Hooks.java
src/test/resources/featurefiles/: FilterAndSort.feature
