# Web Url
url=https://mystifying-beaver-ee03b5.netlify.app/

# Browser - One browser at a time(ex-for browserType - CHROME,FIREFOX)
browserType=CHROME
headlessMode = false

# WebDrivers path
chromedriverPath=drivers/windows/chromedriver.exe
geckodriverPath=drivers/windows/geckodriver.exe

#chromedriverPath=drivers/mac/chromedriver
#geckodriverPath=drivers/mac/geckodriver

