############### Web Url ###############
url=https://mystifying-beaver-ee03b5.netlify.app/
########## Browser - One browser at a time ###############
#ex-for browserType - CHROME,FIREFOX
browserType=CHROME
chromedriverPath=drivers/mac/chromedriver
geckodriverPath=drivers/mac/geckodriver

